sudo dnf install java-21-amazon-corretto -y
sudo alternatives --config java -- to check version
java --version

=====================================
jenkins

sudo dnf install java-21-amazon-corretto -y
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum install jenkins git -y
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins

==========================================================
docker

yum install docker -y && systemctl start docker
=============================================================
sonar

docker run -d --name sonar \
-p 9000:9000 \
sonarqube:lts-community
===================================
trivy

wget https://github.com/aquasecurity/trivy/releases/download/v0.18.3/trivy_0.18.3_Linux-64bit.tar.gz
tar zxvf trivy_0.18.3_Linux-64bit.tar.gz
sudo mv trivy /usr/local/bin/
vim .bashrc
export PATH=$PATH:/usr/local/bin/
source .bashrc 
